###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
# GESTIONE SICEEWS
siceebo.siceews.url=@siceews.url@

