#######################################################################
# Properties file per il ContentPanel cpAnnullaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpAnnullaAce.pAnnullaAce.label=Annulla Certificato
	
cpAnnullaAce.pCenter.label=Annulla Certificato
	
	
cpAnnullaAce.tfDataAnnullamento.label=Data
cpAnnullaAce.taMotivazione.label=Motivazione
cpAnnullaAce.taMotivazione.required.label=Campo Motivazione obbligatorio
	
cpAnnullaAce.btnAvanti.label=Conferma e prosegui
	
cpAnnullaAce.btnSostituzioni.label=Indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R930325548) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
