#######################################################################
# Properties file per il ContentPanel cpRicercaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaAce.pRicercaAce.label=Ricerca A.P.E.
	
cpRicercaAce.pCenter.label=Ricerca A.P.E.
	
	
cpRicercaAce.tfMotivazioneCtu.label=CTU: Motivazione ricerca APE * <sup>C</sup>
cpRicercaAce.ptNotaC.statictext.label=Nota C: E&rsquo; obbligatorio specificare il motivo della ricerca e gli estremi del mandato/nomina
	
cpRicercaAce.wpRicercaAceCod.label=Ricerca per codice
cpRicercaAce.tfAnnoCertificato.label=Anno * <sup>A</sup>
cpRicercaAce.tfCertificatore.label=Certificatore * <sup>B</sup>
cpRicercaAce.tfProgCertificato.label=Numero * <sup>A</sup>
	
cpRicercaAce.ptNotaA.statictext.label=Nota A: il campo deve essere di 4 cifre
cpRicercaAce.ptNotaB.statictext.label=Nota B: il campo deve essere di 6 cifre
	
cpRicercaAce.bRicercaByCodiceNav.label=Ricerca
	
cpRicercaAce.wpRicercaAceParam.label=Ricerca per parametri
cpRicercaAce.ptNotaParametriAND.statictext.label=Parametri in AND
cpRicercaAce.tfRicAceMatrCert.label=Numero matricola certificatore
cpRicercaAce.cbProvincia.label=Provincia A.P.E.
cpRicercaAce.cbComune.label=Comune A.P.E.
cpRicercaAce.tfRicAceIndirizzo.label=Indirizzo
cpRicercaAce.tfRicAceNCiv.label=N. civico
cpRicercaAce.tfRicAceSezCatasto.label=Sezione
cpRicercaAce.tfRicAceFoglioCatasto.label=Foglio
cpRicercaAce.tfRicAceParticCatasto.label=Particella
cpRicercaAce.tfRicAceSubaltCatasto.label=Subalterno
cpRicercaAce.tfRicAceAnnoCostrDal.label=Anno costruzione dal
cpRicercaAce.tfRicAceAnnoCostrAl.label=al
cpRicercaAce.tfRicAceAnnoRistrutDal.label=Anno ristrutturazione dal
cpRicercaAce.tfRicAceAnnoRistrutAl.label=al
cpRicercaAce.calRicAceInvDal.label=Inviati dal (gg/mm/aaaa)
cpRicercaAce.calRicAceInvAl.label=al (gg/mm/aaaa)
cpRicercaAce.rbIsOld.label=Tipo di Attestato
cpRicercaAce.rbIsOld.rbApeOld.label=APE (vecchi ACE)
cpRicercaAce.rbIsOld.rbApeNew.label=APE (post 1 ottobre 2015)
	
cpRicercaAce.cbRicAceClasse.label=Classe energetica
cpRicercaAce.cbRicAceDestUso.label=Destinazione uso
cpRicercaAce.cbRicAceMotRilascio.label=Motivazione rilascio
cpRicercaAce.rbStato.label=Stato
cpRicercaAce.rbStato.rbInviato.label=inviato
cpRicercaAce.rbStato.rbAnnullato.label=annullato
cpRicercaAce.rbStato.rbEntrambi.label=entrambi
	
	
	
cpRicercaAce.ptNotaParametriOR.statictext.label=Parametri in OR
cpRicercaAce.tfRicAceVDa.label=V da
cpRicercaAce.tfRicAceVA.label=a
cpRicercaAce.tfRicAceSuDa.label=SU da
cpRicercaAce.tfRicAceSuA.label=a
cpRicercaAce.tfRicAceVSuDa.label=V/SU da
cpRicercaAce.tfRicAceVSuA.label=a
cpRicercaAce.tfRicAceFattoreFormaDa.label=Fattore forma da
cpRicercaAce.tfRicAceFattoreFormaA.label=a
cpRicercaAce.tfRicAceTrasmSupOpacheDa.label=Trasm. Sup. opache da
cpRicercaAce.tfRicAceTrasmSupOpacheA.label=a
cpRicercaAce.tfRicAceTrasmSupTraspDa.label=Trasm. Sup. trasp. da
cpRicercaAce.tfRicAceTrasmSupTraspA.label=a
cpRicercaAce.cbRicAceFabbisognoSupIndice.label=Fabbisogno di energia termica utile Torino > indice prestazione energetica riscaldamento invernale Torino
cpRicercaAce.tfRicAceRendMedioAcsDa.label=Rendimento medio globale stagionale per acs da
cpRicercaAce.tfRicAceRendMedioAcsA.label=a
cpRicercaAce.tfRicAceRendMedioImpTermicoDa.label=Rendimento medio globale impianto termico da
cpRicercaAce.tfRicAceRendMedioImpTermicoA.label=a
cpRicercaAce.tfRicAceFabAcsSuDa.label=Fabbisogno ACS/SU da
cpRicercaAce.tfRicAceFabAcsSuA.label=a
cpRicercaAce.tfRicAceIndiceEplDa.label=Indice di prestaz. energ. EPL lordo To da
cpRicercaAce.tfRicAceIndiceEplA.label=a
cpRicercaAce.cbRicAceFabbisognoAcsDiverso.label=Fabbisogno di energia termica per ACS reale diverso da fabb. energia termica ACS Torino

	
	
	
cpRicercaAce.ptNotaParametri05OR.statictext.label=Parametri in OR
cpRicercaAce.cbFlgEdifE0.label=Edificio ad energia quasi zero
cpRicercaAce.tfEpglNrenGlobaleDa.label=EP gl, nren da
cpRicercaAce.tfEpglNrenGlobaleA.label=a
cpRicercaAce.tfEpglRenGlobaleDa.label=EP gl, ren da
cpRicercaAce.tfEpglRenGlobaleA.label=a
cpRicercaAce.tfEmissioniCo2Da.label=Emissioni CO2 da
cpRicercaAce.tfEmissioniCo2A.label=a
cpRicercaAce.tfSupRaffrescataDa.label=Superficie utile raffrescata da
cpRicercaAce.tfSupRaffrescataA.label=a
cpRicercaAce.tfSupRiscaldataDa.label=Superficie utile riscaldata da
cpRicercaAce.tfSupRiscaldataA.label=a
cpRicercaAce.tfVolLordoRaffrescatoDa.label=Volume lordo raffrescato da
cpRicercaAce.tfVolLordoRaffrescatoA.label=a
cpRicercaAce.tfVolLordoRiscaldatoDa.label=Volume lordo riscaldato da
cpRicercaAce.tfVolLordoRiscaldatoA.label=a
cpRicercaAce.tfEphDa.label=EPh da
cpRicercaAce.tfEphA.label=a
cpRicercaAce.tfAsolAsupDa.label=Asol,est/A sup utile da
cpRicercaAce.tfAsolAsupA.label=a
cpRicercaAce.tfYieDa.label=Yie da
cpRicercaAce.tfYieA.label=a
cpRicercaAce.tfVSuRaffDa.label=V/SU raffrescato da
cpRicercaAce.tfVSuRaffA.label=a
cpRicercaAce.tfVSuRiscDa.label=V/SU riscaldato da
cpRicercaAce.tfVSuRiscA.label=a
cpRicercaAce.tfSVRaffDa.label=S/V raffrescato da
cpRicercaAce.tfSVRaffA.label=a
cpRicercaAce.tfSVRiscDa.label=S/V riscaldato da
cpRicercaAce.tfSVRiscA.label=a

	
cpRicercaAce.bRicerca.label=Ricerca


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R8892098) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
