#######################################################################
# Properties file per il ContentPanel cpRisultatoAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoAce.pRisultatoAce.label=Risultato A.P.E.
	
cpRisultatoAce.pCenter.label=Risultato A.P.E.
	
	
cpRisultatoAce.tblRisultatoAce.codice.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpRisultatoAce.tblRisultatoAce.codice.export.label=Certificato N.
cpRisultatoAce.tblRisultatoAce.nomeCognomeCert.label=<span title="Clicca per ordinare questa colonna">Certificatore</span>
cpRisultatoAce.tblRisultatoAce.nomeCognomeCert.export.label=Certificatore
cpRisultatoAce.tblRisultatoAce.descIndirizzoCompleto.label=<span title="Clicca per ordinare questa colonna">Indirizzo</span>
cpRisultatoAce.tblRisultatoAce.descIndirizzoCompleto.export.label=Indirizzo
cpRisultatoAce.tblRisultatoAce.dtUpload.label=<span title="Clicca per ordinare questa colonna">Data invio</span>
cpRisultatoAce.tblRisultatoAce.dtUpload.export.label=Data invio
cpRisultatoAce.tblRisultatoAce.dtScadenza.label=<span title="Clicca per ordinare questa colonna">Data scadenza</span>
cpRisultatoAce.tblRisultatoAce.dtScadenza.export.label=Data scadenza
cpRisultatoAce.tblRisultatoAce.descStato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpRisultatoAce.tblRisultatoAce.descStato.export.label=Stato
cpRisultatoAce.tblRisultatoAce.flgModulo.label=A.P.E.
cpRisultatoAce.tblRisultatoAce.flgModulo.export.label=A.P.E.
cpRisultatoAce.tblRisultatoAce.flgRicevuta.label=Ricevuta
cpRisultatoAce.tblRisultatoAce.flgRicevuta.export.label=Ricevuta
cpRisultatoAce.tblRisultatoAce.flgTracciato.label=XML con dati di calcolo
cpRisultatoAce.tblRisultatoAce.flgTracciato.export.label=XML con dati di calcolo
	
cpRisultatoAce.bNuovaRicerca.label=Nuova Ricerca
cpRisultatoAce.bAffinaRicerca.label=Affina Ricerca
cpRisultatoAce.btnSostituzioni.label=Vedi sostituzioni
cpRisultatoAce.scarica.label=Scarica dati in excel
cpRisultatoAce.bStampaReport.label=Stampa report
cpRisultatoAce.btnAnnulla.label=Annulla certificato


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R34767102) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
