#######################################################################
# Properties file per il ContentPanel cpSostitutiAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpSostitutiAce.pSostitutiAce.label=Elenco sostituzioni
	
cpSostitutiAce.pCenter.label=Elenco sostituzioni
	
	
cpSostitutiAce.ptNCertificato.label=N. Certificato
	
cpSostitutiAce.tblElencoSostituzioniAce.codice.label=<span title="Clicca per ordinare questa colonna">Codice A.P.E.</span>
cpSostitutiAce.tblElencoSostituzioniAce.codice.export.label=Codice A.P.E.
cpSostitutiAce.tblElencoSostituzioniAce.descStato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpSostitutiAce.tblElencoSostituzioniAce.descStato.export.label=Stato
cpSostitutiAce.tblElencoSostituzioniAce.dtSostituzione.label=<span title="Clicca per ordinare questa colonna">Data sostituzione</span>
cpSostitutiAce.tblElencoSostituzioniAce.dtSostituzione.export.label=Data sostituzione
cpSostitutiAce.tblElencoSostituzioniAce.motivoSostituzione.label=<span title="Clicca per ordinare questa colonna">Motivo sostituzione</span>
cpSostitutiAce.tblElencoSostituzioniAce.motivoSostituzione.export.label=Motivo sostituzione
	
cpSostitutiAce.bIndietro.label=indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-415465097) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
