#######################################################################
# Properties file per il ContentPanel cpDettaglioCertificatore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioCertificatore.pDettaglioCertificatore.label=Dettaglio Certificatore
	
	
	
cpDettaglioCertificatore.wpStatoCertificatore.label=Stato Certificatore
cpDettaglioCertificatore.lblDettCertStatoBlocco.label=Stato certificatore:
cpDettaglioCertificatore.cbMotivazioneBlocco.label=Motivazione
cpDettaglioCertificatore.taNoteBlocco.label=Note blocco
cpDettaglioCertificatore.btnBloccaCert.label=Blocca Certificatore
cpDettaglioCertificatore.btnSbloccaCert.label=Sblocca Certificatore

	
cpDettaglioCertificatore.wpInfDett.label=Informazioni di dettaglio
	
	
cpDettaglioCertificatore.fpDatiGenerali.label=Dati Generali e Contatti
	
cpDettaglioCertificatore.wpDatiPersonali.label=Dati Personali
cpDettaglioCertificatore.tfDettCertCognome.label=Cognome
cpDettaglioCertificatore.tfDettCertNome.label=Nome
cpDettaglioCertificatore.tfDettCertCodFisc.label=Codice fiscale
cpDettaglioCertificatore.tfDettCertDtNasc.label=data di nascita
cpDettaglioCertificatore.tfDettCertComuneNasc.label=Luogo di nascita
cpDettaglioCertificatore.tfDettCertIndirizzoRes.label=Indirizzo residenza
cpDettaglioCertificatore.tfDettCertCivicoRes.label=Civico
cpDettaglioCertificatore.tfDettCertCapRes.label=Cap
cpDettaglioCertificatore.tfDettCertComuneRes.label=Comune
	
cpDettaglioCertificatore.wpAzienda.label=Dati Azienda / Studio professionale
cpDettaglioCertificatore.tfDettCertDenominazioneAz.label=Ragione sociale
cpDettaglioCertificatore.tfDettCertPivaAz.label=Partita Iva
cpDettaglioCertificatore.tfDettCertIndirizzoAz.label=Indirizzo studio
cpDettaglioCertificatore.tfDettCertCivicoAz.label=Civico
cpDettaglioCertificatore.tfDettCertCapAz.label=Cap
cpDettaglioCertificatore.tfDettCertComuneAz.label=Comune
cpDettaglioCertificatore.tfDettCertProvAz.label=Provincia
	
cpDettaglioCertificatore.wpContatti.label=Contatti
cpDettaglioCertificatore.tfDettCertTelefono.label=Telefono
cpDettaglioCertificatore.tfDettCertCell.label=Cell.
cpDettaglioCertificatore.tfDettCertEmail.label=E-mail
cpDettaglioCertificatore.tfDettCertEmailpec.label=E-mail PEC
	
cpDettaglioCertificatore.bIndietro.label=indietro

	
cpDettaglioCertificatore.fpTitoloStudio.label=Titolo di studio e formazione
	
cpDettaglioCertificatore.wpTitoloStudio.label=Titolo di studio e formazione
cpDettaglioCertificatore.rbsIscrittoOrdine.label=Iscritto ad un ordine/collegio professionale con competenza in materia di progettazione edifici/impianti?
cpDettaglioCertificatore.rbsIscrittoOrdine.rbIscrittoOrdineSi.label=si
cpDettaglioCertificatore.rbsIscrittoOrdine.rbIscrittoOrdineNo.label=no
cpDettaglioCertificatore.tfDettCertTipoIstruzione.label=Tipo di istruzione
cpDettaglioCertificatore.tfDettCertCodiceIstruzione.label=Codice
cpDettaglioCertificatore.tfDettCertTitoloIstruzione.label=Titolo
cpDettaglioCertificatore.tfDettCertSezioneIstruzione.label=Sezione
cpDettaglioCertificatore.tfDettCertSettoreIstruzione.label=Settore
cpDettaglioCertificatore.tfDettCertAlbo.label=Albo di appartenenza
cpDettaglioCertificatore.tfDettCertAlboProv.label=Provincia
cpDettaglioCertificatore.tfDettCertAlboNumIscriz.label=Numero iscrizione
cpDettaglioCertificatore.tfDettCertAlboData.label=Data iscrizione (gg/mm/aaaa)
	
cpDettaglioCertificatore.wpTitoloStudioAll.label=Titolo di studio allegato
cpDettaglioCertificatore.tblTitoloStudioSummary.nome.label=Nome
cpDettaglioCertificatore.tblTitoloStudioSummary.nome.export.label=Nome
cpDettaglioCertificatore.tblTitoloStudioSummary.tipo.label=Tipo
cpDettaglioCertificatore.tblTitoloStudioSummary.tipo.export.label=Tipo
cpDettaglioCertificatore.tblTitoloStudioSummary.dataUpload.label=Data Caricamento
cpDettaglioCertificatore.tblTitoloStudioSummary.dataUpload.export.label=Data Caricamento
cpDettaglioCertificatore.tblTitoloStudioSummary.flgScarico.label=Titolo di Studio
cpDettaglioCertificatore.tblTitoloStudioSummary.flgScarico.export.label=Titolo di Studio
	
cpDettaglioCertificatore.wpCurriculum.label=Curriculum Vitae
cpDettaglioCertificatore.tblCurriculumSummary.nome.label=Nome
cpDettaglioCertificatore.tblCurriculumSummary.nome.export.label=Nome
cpDettaglioCertificatore.tblCurriculumSummary.tipo.label=Tipo
cpDettaglioCertificatore.tblCurriculumSummary.tipo.export.label=Tipo
cpDettaglioCertificatore.tblCurriculumSummary.dataUpload.label=Data Caricamento
cpDettaglioCertificatore.tblCurriculumSummary.dataUpload.export.label=Data Caricamento
cpDettaglioCertificatore.tblCurriculumSummary.flgScarico.label=Curriculum Vitae
cpDettaglioCertificatore.tblCurriculumSummary.flgScarico.export.label=Curriculum Vitae
	
cpDettaglioCertificatore.wpAttPartNew.label=Corsi ed esami sostenuti
cpDettaglioCertificatore.tblAttPartNewSummary.titolo.label=Titolo
cpDettaglioCertificatore.tblAttPartNewSummary.titolo.export.label=Titolo
cpDettaglioCertificatore.tblAttPartNewSummary.denominazione.label=Ente
cpDettaglioCertificatore.tblAttPartNewSummary.denominazione.export.label=Ente
cpDettaglioCertificatore.tblAttPartNewSummary.totaleOre.label=Durata
cpDettaglioCertificatore.tblAttPartNewSummary.totaleOre.export.label=Durata
cpDettaglioCertificatore.tblAttPartNewSummary.dataEsame.label=Data Esame
cpDettaglioCertificatore.tblAttPartNewSummary.dataEsame.export.label=Data Esame
cpDettaglioCertificatore.tblAttPartNewSummary.esitoEsame.label=Esito esame
cpDettaglioCertificatore.tblAttPartNewSummary.esitoEsame.export.label=Esito esame
cpDettaglioCertificatore.tblAttPartNewSummary.flgScarico.label=Attestato
cpDettaglioCertificatore.tblAttPartNewSummary.flgScarico.export.label=Attestato
	
cpDettaglioCertificatore.wpAttPartOld.label=Attestati di partecipazione e profitto a corsi regionali e nazionali antecedenti al 20/06/2016
cpDettaglioCertificatore.tblAttPartOldSummary.nome.label=Nome
cpDettaglioCertificatore.tblAttPartOldSummary.nome.export.label=Nome
cpDettaglioCertificatore.tblAttPartOldSummary.tipo.label=Tipo
cpDettaglioCertificatore.tblAttPartOldSummary.tipo.export.label=Tipo
cpDettaglioCertificatore.tblAttPartOldSummary.dataUpload.label=Data Caricamento
cpDettaglioCertificatore.tblAttPartOldSummary.dataUpload.export.label=Data Caricamento
cpDettaglioCertificatore.tblAttPartOldSummary.flgScarico.label=Attestato
cpDettaglioCertificatore.tblAttPartOldSummary.flgScarico.export.label=Attestato
	
cpDettaglioCertificatore.bIndietro2.label=indietro

	
cpDettaglioCertificatore.fpApe.label=A.P.E. prodotti
	
cpDettaglioCertificatore.wpRicercaApe.label=A.P.E. prodotti
cpDettaglioCertificatore.tfRicACEAnno.label=Anno di invio
cpDettaglioCertificatore.rbStato.label=Stato
cpDettaglioCertificatore.rbStato.rbInviato.label=inviato
cpDettaglioCertificatore.rbStato.rbAnnullato.label=annullato
cpDettaglioCertificatore.rbStato.rbEntrambi.label=entrambi
cpDettaglioCertificatore.calRicACEDal.label=N. A.P.E. dal (gg/mm/aaaa)
cpDettaglioCertificatore.calRicACEal.label=al (gg/mm/aaaa)
cpDettaglioCertificatore.bRicerca.label=Ricerca
	
	
cpDettaglioCertificatore.fpRisApeCert.label=Risultato A.P.E. prodotti
	
cpDettaglioCertificatore.tblRisultatoAceCert.codice.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpDettaglioCertificatore.tblRisultatoAceCert.codice.export.label=Certificato N.
cpDettaglioCertificatore.tblRisultatoAceCert.descIndirizzoCompleto.label=<span title="Clicca per ordinare questa colonna">Indirizzo</span>
cpDettaglioCertificatore.tblRisultatoAceCert.descIndirizzoCompleto.export.label=Indirizzo
cpDettaglioCertificatore.tblRisultatoAceCert.dtUpload.label=<span title="Clicca per ordinare questa colonna">Data invio</span>
cpDettaglioCertificatore.tblRisultatoAceCert.dtUpload.export.label=Data invio
cpDettaglioCertificatore.tblRisultatoAceCert.dtScadenza.label=<span title="Clicca per ordinare questa colonna">Data scadenza</span>
cpDettaglioCertificatore.tblRisultatoAceCert.dtScadenza.export.label=Data scadenza
cpDettaglioCertificatore.tblRisultatoAceCert.descStato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpDettaglioCertificatore.tblRisultatoAceCert.descStato.export.label=Stato
cpDettaglioCertificatore.tblRisultatoAceCert.flgModulo.label=A.P.E.
cpDettaglioCertificatore.tblRisultatoAceCert.flgModulo.export.label=A.P.E.
cpDettaglioCertificatore.tblRisultatoAceCert.flgRicevuta.label=Ricevuta
cpDettaglioCertificatore.tblRisultatoAceCert.flgRicevuta.export.label=Ricevuta
cpDettaglioCertificatore.tblRisultatoAceCert.flgTracciato.label=XML con dati di calcolo
cpDettaglioCertificatore.tblRisultatoAceCert.flgTracciato.export.label=XML con dati di calcolo
	
cpDettaglioCertificatore.bStampaReport.label=stampa report
cpDettaglioCertificatore.btnAnnulla.label=Annulla certificato

	
cpDettaglioCertificatore.bIndietro3.label=indietro


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R108181471) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
