#######################################################################
# Properties file per il ContentPanel cpRisultatoCertificatori
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoCertificatori.pRisultatoCertificatori.label=Risultato certificatori
	
cpRisultatoCertificatori.pCenter.label=Risultato certificatori
	
	
cpRisultatoCertificatori.tblRisultatoCertificatori.matricola.label=<span title="Clicca per ordinare questa colonna">Matricola</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.matricola.export.label=Matricola
cpRisultatoCertificatori.tblRisultatoCertificatori.nome.label=<span title="Clicca per ordinare questa colonna">Nome</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.nome.export.label=Nome
cpRisultatoCertificatori.tblRisultatoCertificatori.cognome.label=<span title="Clicca per ordinare questa colonna">Cognome</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.cognome.export.label=Cognome
cpRisultatoCertificatori.tblRisultatoCertificatori.descTitolo.label=<span title="Clicca per ordinare questa colonna">Titolo</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.descTitolo.export.label=Titolo
cpRisultatoCertificatori.tblRisultatoCertificatori.ragSociale.label=<span title="Clicca per ordinare questa colonna">Ragione Sociale</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.ragSociale.export.label=Ragione Sociale
cpRisultatoCertificatori.tblRisultatoCertificatori.indirizzo.label=Indirizzo
cpRisultatoCertificatori.tblRisultatoCertificatori.indirizzo.export.label=Indirizzo
cpRisultatoCertificatori.tblRisultatoCertificatori.descComProv.label=<span title="Clicca per ordinare questa colonna">Comune</span>
cpRisultatoCertificatori.tblRisultatoCertificatori.descComProv.export.label=Comune
	
cpRisultatoCertificatori.bNuovaRicerca.label=Nuova Ricerca
cpRisultatoCertificatori.bAffinaRicerca.label=Affina Ricerca
cpRisultatoCertificatori.scarica.label=Scarica dati in excel


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-317232237) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
