#######################################################################
# Properties file per il ContentPanel cpRisultatoCertificatoriAdv
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoCertificatoriAdv.pRisultatoCertificatori.label=Risultato certificatori
	
cpRisultatoCertificatoriAdv.pCenter.label=Risultato certificatori
	
	
	
cpRisultatoCertificatoriAdv.wpStatoCertificatore.label=Gestione stato Certificatori
cpRisultatoCertificatoriAdv.cbMotivazioneBlocco.label=Motivazione blocco certificatori
cpRisultatoCertificatoriAdv.btnBloccaCert.label=Blocca tutti

	
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.matricola.label=<span title="Clicca per ordinare questa colonna">Matricola</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.matricola.export.label=Matricola
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.nome.label=<span title="Clicca per ordinare questa colonna">Nome</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.nome.export.label=Nome
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.cognome.label=<span title="Clicca per ordinare questa colonna">Cognome</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.cognome.export.label=Cognome
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descTitolo.label=<span title="Clicca per ordinare questa colonna">Titolo</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descTitolo.export.label=Titolo
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.ragSociale.label=<span title="Clicca per ordinare questa colonna">Ragione Sociale</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.ragSociale.export.label=Ragione Sociale
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.indirizzo.label=Indirizzo
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.indirizzo.export.label=Indirizzo
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descComProv.label=<span title="Clicca per ordinare questa colonna">Comune</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descComProv.export.label=Comune
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descBloccoCert.label=<span title="Clicca per ordinare questa colonna">Blocco/Motivazione</span>
cpRisultatoCertificatoriAdv.tblRisultatoCertificatori.descBloccoCert.export.label=Blocco/Motivazione
	
cpRisultatoCertificatoriAdv.bNuovaRicerca.label=Nuova Ricerca
cpRisultatoCertificatoriAdv.bAffinaRicerca.label=Affina Ricerca
cpRisultatoCertificatoriAdv.bVisualizzaDettaglio.label=Visualizza dettaglio
cpRisultatoCertificatoriAdv.scarica.label=Scarica dati in excel


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1614487314) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
