#######################################################################
# Properties file per il ContentPanel cpRicercaCertificatori
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaCertificatori.pRicercaCertificatori.label=Ricerca certificatori
	
cpRicercaCertificatori.pCenter.label=Ricerca certificatori
	
	
cpRicercaCertificatori.tfRicCertMatr.label=Numero matricola
cpRicercaCertificatori.cbTitolo.label=Titolo
cpRicercaCertificatori.tfRicCertNome.label=Nome
cpRicercaCertificatori.tfRicCertCognome.label=Cognome
cpRicercaCertificatori.tfRicCertRagSociale.label=Ragione Sociale
cpRicercaCertificatori.cbRegione.label=Regione
cpRicercaCertificatori.cbProvincia.label=Provincia
cpRicercaCertificatori.cbComune.label=Comune
cpRicercaCertificatori.calRicCertACEDal.label=N. A.P.E. inviati dal (gg/mm/aaaa)
cpRicercaCertificatori.calRicCertACEal.label=al (gg/mm/aaaa)
	
cpRicercaCertificatori.bRicerca.label=Ricerca


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1339110487) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
