#######################################################################
# Properties file per il ContentPanel cpRicercaCertificatoriAdv
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaCertificatoriAdv.pRicercaCertificatori.label=Verifica certificatori
	
cpRicercaCertificatoriAdv.pCenter.label=Verifica certificatori
	
	
cpRicercaCertificatoriAdv.tfRicCertMatr.label=Numero matricola
cpRicercaCertificatoriAdv.tfRicCertNome.label=Nome
cpRicercaCertificatoriAdv.tfRicCertCognome.label=Cognome
cpRicercaCertificatoriAdv.calRicDataNascitaDal.label=Data di nascita dal (gg/mm/aaaa)
cpRicercaCertificatoriAdv.calRicDataNascitaAl.label=al (gg/mm/aaaa)
cpRicercaCertificatoriAdv.tfRicCertRagSociale.label=Ragione Sociale
cpRicercaCertificatoriAdv.cbRegione.label=Regione
cpRicercaCertificatoriAdv.cbProvincia.label=Provincia
cpRicercaCertificatoriAdv.cbComune.label=Comune
cpRicercaCertificatoriAdv.cbTitolo.label=Titolo di studio
cpRicercaCertificatoriAdv.rbTitoloStudioAllegato.label=Titolo di studio allegato
cpRicercaCertificatoriAdv.rbTitoloStudioAllegato.rbTSASi.label=si
cpRicercaCertificatoriAdv.rbTitoloStudioAllegato.rbTSANo.label=no
cpRicercaCertificatoriAdv.rbIscrOrdProf.label=Iscritto ad un Ordine/Collegio professionale con competenza in materia di progettazione edifici/impianti ?
cpRicercaCertificatoriAdv.rbIscrOrdProf.rbIOPSi.label=si
cpRicercaCertificatoriAdv.rbIscrOrdProf.rbIOPNo.label=no
cpRicercaCertificatoriAdv.cbTipoCorso.label=Corsi di formazione e/o aggiornamento
cpRicercaCertificatoriAdv.calRicCertACEDal.label=N. A.P.E. inviati dal (gg/mm/aaaa)
cpRicercaCertificatoriAdv.calRicCertACEal.label=al (gg/mm/aaaa)
cpRicercaCertificatoriAdv.rbBloccato.label=Bloccato
cpRicercaCertificatoriAdv.rbBloccato.rbBloccatoSi.label=si
cpRicercaCertificatoriAdv.rbBloccato.rbBloccatoNo.label=no
cpRicercaCertificatoriAdv.cbMotivazioneBlocco.label=Motivazione
	
cpRicercaCertificatoriAdv.bRicerca.label=Ricerca
cpRicercaCertificatoriAdv.bNuovaRicerca.label=Pulisci Ricerca


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R841314254) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
