#######################################################################
# SAF2 global conversion goes here
#######################################################################

int=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
long=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
float=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
double=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter

java.lang.Integer=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
java.lang.Long=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
java.lang.Float=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter
java.lang.Double=it.csi.sicee.siceebo.presentation.siceebo.converter.CsiNumericConverter

########################################################################
### UDT converters
########################################################################

it.csi.sicee.siceebo.dto.type.UDTPositiveInteger=it.csi.sicee.siceebo.presentation.siceebo.converter.UDTPositiveIntegerConverter

it.csi.sicee.siceebo.dto.type.UDTPositiveDoubleFour=it.csi.sicee.siceebo.presentation.siceebo.converter.UDTPositiveDoubleFourConverter

it.csi.sicee.siceebo.dto.type.UDTPositiveDoubleFive=it.csi.sicee.siceebo.presentation.siceebo.converter.UDTPositiveDoubleFiveConverter

it.csi.sicee.siceebo.dto.type.UDTDateValid=it.csi.sicee.siceebo.presentation.siceebo.converter.UDTDateValidConverter

it.csi.sicee.siceebo.dto.type.UDTPositiveDoubleTwo=it.csi.sicee.siceebo.presentation.siceebo.converter.UDTPositiveDoubleTwoConverter


