#######################################################################
# Properties file per il ContentPanel cpCorsi
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpCorsi.pCorsi.label=Corsi
	
cpCorsi.pCenter.label=Corsi
	
	
cpCorsi.cbSelezioneSO.label=Scegli sede operativa d&rsquo;interesse
	
cpCorsi.wpCorsi.label=Corsi di Formazione e Aggiornamento
cpCorsi.tblElencoCorsi.tipoCorsoDescr.label=<span title="Clicca per ordinare questa colonna">Tipologia corso</span>
cpCorsi.tblElencoCorsi.tipoCorsoDescr.export.label=Tipologia corso
cpCorsi.tblElencoCorsi.titolo.label=<span title="Clicca per ordinare questa colonna">Titolo corso</span>
cpCorsi.tblElencoCorsi.titolo.export.label=Titolo corso
cpCorsi.tblElencoCorsi.totaleOre.label=Totale ore
cpCorsi.tblElencoCorsi.totaleOre.export.label=Totale ore
cpCorsi.tblElencoCorsi.concatDataDalAl.label=Data (dal - al)
cpCorsi.tblElencoCorsi.concatDataDalAl.export.label=Data (dal - al)
cpCorsi.tblElencoCorsi.concatAnnoFormNumCorso.label=Anno formativo - Edizione
cpCorsi.tblElencoCorsi.concatAnnoFormNumCorso.export.label=Anno formativo - Edizione 
cpCorsi.tblElencoCorsi.protApprov.label=Rif. Prot. Approvazione
cpCorsi.tblElencoCorsi.protApprov.export.label=Rif. Prot. Approvazione
	
cpCorsi.btnEliminaCorso.label=Elimina Corso
cpCorsi.btnDettaglioCorso.label=Visualizza / Modifica Corso
cpCorsi.btnPartecipanti.label=Elenco partecipanti al corso
	
cpCorsi.bIndietro.label=indietro
cpCorsi.bInserisciNuovo.label=inserisci nuovo corso


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpCorsi.dlgConfermaEliminaCorso.label=Conferma Eliminazione Corso
	
cpCorsi.bIndietroCorsi.label=indietro
cpCorsi.bEliminaCorso.label=elimina
	
cpCorsi.txtMsgConfermaEliminaCorso.statictext.label=<b>SI CONFERMA L''ELIMINAZIONE DEL CORSO CON LA CONSEGUENTE CANCELLAZIONE DI TUTTI I PARTECIPANTI ?</b>



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1143963656) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
