#######################################################################
# Properties file per il ContentPanel cpDatiRegistrazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDatiRegistrazione.pDatiRegistrazione.label=Dati Registrazione
	
cpDatiRegistrazione.pCenter.label=Dati Registrazione
	
	
cpDatiRegistrazione.wpDatiRegistrazione1.label=Ente e/o Soggetto formativo: Dati Anagrafici
cpDatiRegistrazione.cbTipoSoggetto.label=Tipo soggetto<sup>*</sup>
cpDatiRegistrazione.tfRagSociale.label=Ragione Sociale
cpDatiRegistrazione.tfPIVA.label=Partita iva
	
cpDatiRegistrazione.wpSelezioneSO.label=Indirizzo sede di riferimento
cpDatiRegistrazione.cbSelezioneSO.label=Scegli sede operativa d&rsquo;interesse
	
cpDatiRegistrazione.tfCodFormReg.label=Codice Formazione. Regionale<sup>A</sup>
cpDatiRegistrazione.cbReg.label=Regione<sup>*</sup>
cpDatiRegistrazione.cbProv.label=Provincia<sup>*</sup>
cpDatiRegistrazione.cbCom.label=Comune<sup>*</sup>
cpDatiRegistrazione.tfIndirizzo.label=Indirizzo<sup>*</sup>
cpDatiRegistrazione.vVerifInd.label=verifica
cpDatiRegistrazione.tfNumCivico.label=Numero civico<sup>*</sup>
cpDatiRegistrazione.tfCap.label=CAP<sup>*</sup>
	
cpDatiRegistrazione.wpContatti.label=Contatti
cpDatiRegistrazione.tfTelefono.label=Telefono<sup>*</sup>
cpDatiRegistrazione.tfCell.label=Cell.
cpDatiRegistrazione.tfEmail.label=E-mail<sup>*</sup>
cpDatiRegistrazione.tfEmailPEC.label=E-mail PEC
cpDatiRegistrazione.tfSitoWeb.label=Sito web<sup>*</sup>
	
cpDatiRegistrazione.wpLogo.label=Logo dell'Ente / Soggetto formativo
cpDatiRegistrazione.fileImmagineLogo.label=Selezione immagine logo
cpDatiRegistrazione.btnCaricaLogo.label=Carica immagine logo
cpDatiRegistrazione.txtPresenzaLogo.statictext.label=Nota A: Solo per Agenzie formative accreditate al Sistema della Formazione Professionale del Piemonte
cpDatiRegistrazione.txtNotaNull.statictext.label=&nbsp;
cpDatiRegistrazione.txtNotaA.label=Nota A:
cpDatiRegistrazione.txtNotaA.statictext.label=Solo per Agenzie formative accreditate al Sistema della Formazione Professionale del Piemonte
	
cpDatiRegistrazione.bIndietro.label=indietro
cpDatiRegistrazione.bSalva.label=conferma e prosegui


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1348594268) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
