#######################################################################
# Properties file per il ContentPanel cpDettaglioPartecipante
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioPartecipante.pDettaglioPartecipante.label=Dettaglio Partecipante
	
cpDettaglioPartecipante.pCenter.label=Dettaglio Partecipante
	
	
cpDettaglioPartecipante.lblTitoloCorso2.label=Titolo corso:
cpDettaglioPartecipante.lblSedeOperativa2.label=Sede corso:
	
cpDettaglioPartecipante.wpDettaglioPartecipante.label=Partecipante Corso
cpDettaglioPartecipante.tfCodiceFiscale.label=Codice Fiscale<sup>*A</sup>
cpDettaglioPartecipante.bCercaCfCertificatori.label=Cerca (almeno 3 caratteri)
cpDettaglioPartecipante.tfCognome.label=Cognome<sup>*</sup>
cpDettaglioPartecipante.tfNome.label=Nome<sup>*</sup>
cpDettaglioPartecipante.tfLuogoNascita.label=Luogo nascita<sup>*</sup>
cpDettaglioPartecipante.calDataNascita.label=Data nascita<sup>*</sup>
cpDettaglioPartecipante.cbTipoIstruzione.label=Tipo Istruzione
cpDettaglioPartecipante.tfNumCertificatore.label=N. Iscrizione Sipee
cpDettaglioPartecipante.tfAlbo.label=Albo di appartenenza
cpDettaglioPartecipante.tfProvAlbo.label=Provincia Albo
cpDettaglioPartecipante.tfNumIscrAlbo.label=N. iscrizione Albo
cpDettaglioPartecipante.calDataIscrAlbo.label=Data Iscrizione Albo
cpDettaglioPartecipante.tfPercFreq.label=Percentuale frequenza<sup>*</sup>
cpDettaglioPartecipante.calDataEsame.label=Data esame<sup>*</sup>
cpDettaglioPartecipante.tfVotoEsame.label=Voto
cpDettaglioPartecipante.cbEsitoEsame.label=Esito esame<sup>*</sup>
cpDettaglioPartecipante.tfLuogoEsame.label=Luogo esame<sup>B</sup>
cpDettaglioPartecipante.tfTelefono.label=Telefono<sup>*</sup>
cpDettaglioPartecipante.tfEmail.label=Email<sup>*</sup>
cpDettaglioPartecipante.taNote.label=Note
cpDettaglioPartecipante.bStampaAttestato.label=Stampa attestato
cpDettaglioPartecipante.txtNotaA.label=Nota A:
cpDettaglioPartecipante.txtNotaA.statictext.label=Inserendo almeno i primi tre caratteri è possibile ricercare il soggetto all&rsquo;interno del sistema regionale Sipee. Se il codice fiscale è presente nella lista, selezionandolo verranno valorizzati automaticamente tutti i dati del certificatore.
cpDettaglioPartecipante.txtNotaB.label=Nota B:
cpDettaglioPartecipante.txtNotaB.statictext.label=Compilare solo se diverso dalla sede evidenziata in alto
	
cpDettaglioPartecipante.bIndietro.label=indietro
cpDettaglioPartecipante.bSalva.label=conferma e prosegui


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1481643997) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
