#######################################################################
# Properties file per il ContentPanel cpDettaglioCorso
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioCorso.pDettaglioCorso.label=Dettaglio Corso
	
cpDettaglioCorso.pCenter.label=Dettaglio Corso
	
	
cpDettaglioCorso.wpDettaglioCorso.label=Corsi di Formazione e Aggiornamento
cpDettaglioCorso.lblSedeOperativa.label=Sede:
cpDettaglioCorso.cbTipoCorso1.label=Tipologia corso<sup>*</sup>
cpDettaglioCorso.tfAnnoFormativo.label=Anno Formativo<sup>*</sup>
cpDettaglioCorso.tfNumCorso.label=Edizione<sup>*</sup>
cpDettaglioCorso.tfTitolo.label=Titolo corso<sup>*</sup>
cpDettaglioCorso.calDataDal.label=dal<sup>*</sup>
cpDettaglioCorso.calDataAl.label=al<sup>*</sup>
cpDettaglioCorso.tfLuogoCorso.label=Luogo corso<sup>A</sup>
cpDettaglioCorso.tfProtApprov.label=Rif. protocollo di approvazione<sup>*</sup>
cpDettaglioCorso.calDataApprov.label=Data approvazione<sup>*</sup>
cpDettaglioCorso.tfTotaleOre.label=Totale ore<sup>*</sup>
cpDettaglioCorso.taNote.label=Note
cpDettaglioCorso.txtNotaA.label=Nota A:
cpDettaglioCorso.txtNotaA.statictext.label=Solo se diverso da sede operativa
	
cpDettaglioCorso.bIndietro.label=indietro
cpDettaglioCorso.bSalva.label=conferma e prosegui


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1402963795) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
