#######################################################################
# Properties file per il ContentPanel cpPartecipanti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpPartecipanti.pPartecipanti.label=Partecipanti
	
cpPartecipanti.pCenter.label=Corsi
	
	
cpPartecipanti.lblTitoloCorso.label=Titolo corso:
cpPartecipanti.lblSedeOperativa.label=Sede corso:
cpPartecipanti.lblNTotPartecipanti.label=Partecipanti:
	
cpPartecipanti.wpPartecipanti.label=Partecipanti
cpPartecipanti.tblElencoPartecipanti.cognome.label=<span title="Clicca per ordinare questa colonna">Cognome</span>
cpPartecipanti.tblElencoPartecipanti.cognome.export.label=Cognome
cpPartecipanti.tblElencoPartecipanti.nome.label=Nome
cpPartecipanti.tblElencoPartecipanti.nome.export.label=Nome
cpPartecipanti.tblElencoPartecipanti.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">Codice Fiscale</span>
cpPartecipanti.tblElencoPartecipanti.codiceFiscale.export.label=Codice Fiscale
cpPartecipanti.tblElencoPartecipanti.telefono.label=<span title="Clicca per ordinare questa colonna">Telefono</span>
cpPartecipanti.tblElencoPartecipanti.telefono.export.label=Telefono
cpPartecipanti.tblElencoPartecipanti.email.label=Email
cpPartecipanti.tblElencoPartecipanti.email.export.label=Email
cpPartecipanti.tblElencoPartecipanti.dataEsame.label=Data esame
cpPartecipanti.tblElencoPartecipanti.dataEsame.export.label=Data esame
cpPartecipanti.tblElencoPartecipanti.esitoEsameDecod.label=<span title="Clicca per ordinare questa colonna">Esito</span>
cpPartecipanti.tblElencoPartecipanti.esitoEsameDecod.export.label=Esito
	
cpPartecipanti.btnEliminaPartecipante.label=Elimina Partecipante
cpPartecipanti.btnDettaglioPartecipante.label=Visualizza / Modifica Partecipante
	
cpPartecipanti.bIndietro.label=indietro
cpPartecipanti.bInserisciNuovoPartecipante.label=inserisci nuovo partecipante


	
	

	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpPartecipanti.dlgConfermaEliminaPartecipante.label=Conferma Eliminazione Partecipante
	
cpPartecipanti.bIndietroPartecipanti.label=indietro
cpPartecipanti.bEliminaPartecipante.label=elimina
	
cpPartecipanti.txtMsgConfermaEliminaPartecipante.statictext.label=<b>SI CONFERMA L''ELIMINAZIONE DEL PARTECIPANTE ?</b>



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-859625616) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
