#######################################################################
# Properties file per il ContentPanel cpRisultatoAceStampa
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoAceStampa.pRisultatoAceStampa.label=Risultato A.P.E.
	
cpRisultatoAceStampa.pCenter.label=Risultato A.P.E.
	
	
cpRisultatoAceStampa.tblRisultatoAce.codice.label=<span title="Clicca per ordinare questa colonna">Certificato N.</span>
cpRisultatoAceStampa.tblRisultatoAce.codice.export.label=Certificato N.
cpRisultatoAceStampa.tblRisultatoAce.nomeCognomeCert.label=<span title="Clicca per ordinare questa colonna">Certificatore</span>
cpRisultatoAceStampa.tblRisultatoAce.nomeCognomeCert.export.label=Certificatore
cpRisultatoAceStampa.tblRisultatoAce.descIndirizzoCompleto.label=<span title="Clicca per ordinare questa colonna">Indirizzo</span>
cpRisultatoAceStampa.tblRisultatoAce.descIndirizzoCompleto.export.label=Indirizzo
cpRisultatoAceStampa.tblRisultatoAce.dtUpload.label=<span title="Clicca per ordinare questa colonna">Data invio</span>
cpRisultatoAceStampa.tblRisultatoAce.dtUpload.export.label=Data invio
cpRisultatoAceStampa.tblRisultatoAce.descStato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpRisultatoAceStampa.tblRisultatoAce.descStato.export.label=Stato
cpRisultatoAceStampa.tblRisultatoAce.flgModulo.label=A.P.E.
cpRisultatoAceStampa.tblRisultatoAce.flgModulo.export.label=A.P.E.
	
cpRisultatoAceStampa.bNuovaRicerca.label=Nuova Ricerca


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1534954916) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
