#######################################################################
# Properties file per il ContentPanel cpStampaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpStampaAce.pStampaAce.label=Stampa A.P.E.
	
cpStampaAce.pCenter.label=Ricerca A.P.E.
	
	
cpStampaAce.wpRicercaAceCod.label=Ricerca per codice
cpStampaAce.tfAnnoCertificato.label=Anno * <sup>A</sup>
cpStampaAce.tfCertificatore.label=Certificatore * <sup>B</sup>
cpStampaAce.tfProgCertificato.label=Numero * <sup>A</sup>
	
cpStampaAce.ptNotaA.statictext.label=Nota A: il campo deve essere di 4 cifre
cpStampaAce.ptNotaB.statictext.label=Nota B: il campo deve essere di 6 cifre
	
cpStampaAce.bRicercaByCodiceNav.label=Ricerca


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1482676417) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
