#######################################################################
# Properties file per il ContentPanel cpStoricizzazioneLogAccesso
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpStoricizzazioneLogAccesso.pStoricizzazioneLogAccesso.label=Storicizzazione log accesso
	
cpStoricizzazioneLogAccesso.pCenter.label=Storicizzazione log accesso
	
	
cpStoricizzazioneLogAccesso.ptFunzLogAccessoStor.label=numero records accesso da storicizzare
cpStoricizzazioneLogAccesso.ptFunzLogAccessoCanc.label=numero records accesso da cancellare
	
cpStoricizzazioneLogAccesso.bStoricizzaLogAccesso.label=Storicizza


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1092375036) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
