#######################################################################
# Properties file per il ContentPanel cpTransazioniMdp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpTransazioniMdp.pTransazioniMdp.label=Transazioni MDP
	
cpTransazioniMdp.pCenter.label=Transazioni MDP
	
	
cpTransazioniMdp.ptDataDal.label=Data creazione dal:
cpTransazioniMdp.ptDataAl.label=Data creazione al:
cpTransazioniMdp.ptTotFalliti.label=Totale transazioni in stato FALLITO:
cpTransazioniMdp.ptTotAnnullati.label=Totale transazioni in stato ANNULLATO:
cpTransazioniMdp.ptTotPagamentoKo.label=Totale transazioni in stato PAGAMENTO KO:
cpTransazioniMdp.ptTotPagamentoKoAuto.label=Totale transazioni in stato PAGAMENTO KO AUTOMATICO:
cpTransazioniMdp.ptTotPagamentoOk.label=Totale transazioni in stato PAGAMENTO OK:
cpTransazioniMdp.ptTotImportoPagamentoOk.label=Totale importo transazioni in stato PAGAMENTO OK:
	
cpTransazioniMdp.wpFiltriRicerca.label=Tipo ricerca
cpTransazioniMdp.rbFiltroRicerca.label=Stato strans SIPEE
cpTransazioniMdp.rbFiltroRicerca.rbAvvioTrans.label=AVVIO TRANSAZIONE
cpTransazioniMdp.rbFiltroRicerca.rbAttesaRt.label=ATTESA RT
cpTransazioniMdp.tfIdTrans.label=Id_transazione
cpTransazioniMdp.calRicMdpDal.label=Data creazione dal (gg/mm/aaaa)
cpTransazioniMdp.calRicMdpAl.label=al (gg/mm/aaaa)
cpTransazioniMdp.tfIuv.label=IUV
cpTransazioniMdp.tfIdMdp.label=Id MDP
cpTransazioniMdp.bRicerca.label=ricerca
	
cpTransazioniMdp.tblDettTransAttEsito.idTransazione.label=<span title="Clicca per ordinare questa colonna">Id transazione</span>
cpTransazioniMdp.tblDettTransAttEsito.idTransazione.export.label=Id transazione
cpTransazioniMdp.tblDettTransAttEsito.dtCreazioneTrans.label=<span title="Clicca per ordinare questa colonna">Data creazione trans</span>
cpTransazioniMdp.tblDettTransAttEsito.dtCreazioneTrans.export.label=Data creazione trans
cpTransazioniMdp.tblDettTransAttEsito.descStatoTrans.label=<span title="Clicca per ordinare questa colonna">Stato strans SIPEE</span>
cpTransazioniMdp.tblDettTransAttEsito.descStatoTrans.export.label=Stato strans SIPEE
cpTransazioniMdp.tblDettTransAttEsito.importo.label=<span title="Clicca per ordinare questa colonna">Importo</span>
cpTransazioniMdp.tblDettTransAttEsito.importo.export.label=Importo
cpTransazioniMdp.tblDettTransAttEsito.idIuv.label=<span title="Clicca per ordinare questa colonna">IUV</span>
cpTransazioniMdp.tblDettTransAttEsito.idIuv.export.label=IUV
cpTransazioniMdp.tblDettTransAttEsito.idTransazioneMdp.label=<span title="Clicca per ordinare questa colonna">id MDP</span>
cpTransazioniMdp.tblDettTransAttEsito.idTransazioneMdp.export.label=id MDP
cpTransazioniMdp.tblDettTransAttEsito.dtAvvioTrans.label=<span title="Clicca per ordinare questa colonna">Data avvio trans</span>
cpTransazioniMdp.tblDettTransAttEsito.dtAvvioTrans.export.label=Data avvio trans
cpTransazioniMdp.tblDettTransAttEsito.descStatoTransMdp.label=<span title="Clicca per ordinare questa colonna">Stato trans MDP</span>
cpTransazioniMdp.tblDettTransAttEsito.descStatoTransMdp.export.label=Stato trans MDP
cpTransazioniMdp.tblDettTransAttEsito.dtStatoTransMdp.label=<span title="Clicca per ordinare questa colonna">Data stato trans MDP</span>
cpTransazioniMdp.tblDettTransAttEsito.dtStatoTransMdp.export.label=Data stato trans MDP
	
cpTransazioniMdp.bAnnullaTransaz.label=Annulla Transaz.
cpTransazioniMdp.bVerificaMdp.label=Verifica stato MDP
cpTransazioniMdp.bRecuperaRT.label=Recupera RT


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R728722093) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
