#######################################################################
# Properties file per il ContentPanel cpVerificheActa
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVerificheActa.pVerificheActa.label=Verifiche ACTA
	
cpVerificheActa.pCenter.label=Verifiche ACTA
	
	
cpVerificheActa.tblVerificaIndex.idCertificatore.label=<span title="Clicca per ordinare questa colonna">id certificatore</span>
cpVerificheActa.tblVerificaIndex.idCertificatore.export.label=id certificatore
cpVerificheActa.tblVerificaIndex.progrCertificato.label=<span title="Clicca per ordinare questa colonna">progressivo certificato</span>
cpVerificheActa.tblVerificaIndex.progrCertificato.export.label=progressivo certificato
cpVerificheActa.tblVerificaIndex.anno.label=<span title="Clicca per ordinare questa colonna">anno</span>
cpVerificheActa.tblVerificaIndex.anno.export.label=anno
cpVerificheActa.tblVerificaIndex.numeroProtocollo.label=<span title="Clicca per ordinare questa colonna">numero protocollo</span>
cpVerificheActa.tblVerificaIndex.numeroProtocollo.export.label=numero protocollo
cpVerificheActa.tblVerificaIndex.idProtocollo.label=<span title="Clicca per ordinare questa colonna">ID Acta</span>
cpVerificheActa.tblVerificaIndex.idProtocollo.export.label=ID Acta
	
cpVerificheActa.bRisolvi.label=Risolvi anomalie


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R87957730) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
