#######################################################################
# Properties file per il ContentPanel cpVerificheIndex
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVerificheIndex.pVerificheMdp.label=Verifiche INDEX
	
cpVerificheIndex.pCenter.label=Verifiche INDEX
	
	
cpVerificheIndex.wpRicercaAce.label=Ricerca ACE
cpVerificheIndex.tfAnnoCertificato.label=Anno *
cpVerificheIndex.tfCertificatore.label=Certificatore *
cpVerificheIndex.tfProgCertificato.label=Numero *
	
cpVerificheIndex.bRicercaByCodiceNav.label=Ricerca
	
cpVerificheIndex.tblVerificaIndex.descTipoDoc.label=<span title="Clicca per ordinare questa colonna">tipo documento</span>
cpVerificheIndex.tblVerificaIndex.descTipoDoc.export.label=tipo documento
cpVerificheIndex.tblVerificaIndex.nomeDoc.label=<span title="Clicca per ordinare questa colonna">nome documento</span>
cpVerificheIndex.tblVerificaIndex.nomeDoc.export.label=nome documento
cpVerificheIndex.tblVerificaIndex.uidIndex.label=<span title="Clicca per ordinare questa colonna">UID Index</span>
cpVerificheIndex.tblVerificaIndex.uidIndex.export.label=UID Index
cpVerificheIndex.tblVerificaIndex.dataCaricamento.label=<span title="Clicca per ordinare questa colonna">data caricamento</span>
cpVerificheIndex.tblVerificaIndex.dataCaricamento.export.label=data caricamento
cpVerificheIndex.tblVerificaIndex.descEsito.label=<span title="Clicca per ordinare questa colonna">ESITO</span>
cpVerificheIndex.tblVerificaIndex.descEsito.export.label=ESITO
	
cpVerificheIndex.bRecupera.label=Recupera
cpVerificheIndex.bVisualizza.label=Visualizza


	
	

	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1160648081) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
